<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="AmazonDum.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="nav-belt-1" style="background-color: rgb(18,24,33);">
            <div id="nav-left">
                <a class="" id="nav-logo-link" href="index.html">
                    <img src="Media/amazon_logo.png" id="nav-logo" alt="Logo"></a>
                <div id="location-box">
                    <i class="fa-solid fa-location-dot" style="color: #02f74c;"></i>
                </div>
            </div>
            <div class="nav-fill">

            </div>
            <div class="nav-right">

            </div>
        </div>
        <div id="nav-belt-2" style="background-color: rgb(34,47,63);">
            <div class="nav-belt-2-links">All</div>
            <div class="nav-belt-2-links">Amazon miniTV</div>
            <div class="nav-belt-2-links">sell</div>
            <div class="nav-belt-2-links">Best Sellers</div>
            <div class="nav-belt-2-links">Today's Deals</div>
            <div class="nav-belt-2-links">Mobiles</div>
            <div class="nav-belt-2-links">Customer Services</div>
            <div class="nav-belt-2-links">Electronics</div>
            <div class="nav-belt-2-links">New Releases</div>
            <div class="nav-belt-2-links">Prime</div>
            <div class="nav-belt-2-links">Home & Kitchen</div>
            <div class="nav-belt-2-links">Gift Ideas</div>
            <div class="nav-belt-2-links">Fashion</div>
            <div class="nav-belt-2-links">Amazon Pay</div>
            <div class="nav-belt-2-links">Computers</div>
            <div class="nav-belt-2-links">Books</div>
        </div>
    </header>

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p> Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazons</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help3


                    
                </a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="image-and-dropdown">
                <div class="image-container">
                    <img src="main_page_logo.png" alt="Logo">
                </div>
                <div class="globe-image">
                    <img src="Globe.png" alt="Sorry" style="width: 20px; height: 30px; ">
                    <div class="language-dropdown">
                        <select id="language-select" style="border: none; outline: none;">
                            <option value="hi">Hindi</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telegu</option>
                            <option value="gu">Gujarati</option>
                        </select>      
                </div>
                </div>
            </div>
            <div class="countries_list">
                <ul class="countries">
                    <li>Australia</li>
                    <li>Brazil</li>
                    <li>Canada</li>
                    <li>China</li>
                    <li> France</li>
                    <li>Germany</li>
                    <li>Italy</li>
                    <li>Japan</li>
                    <li>Mexico</li>
                    <li>Netherlands</li>
                    <li>Poland</li>
                    <li>Singapore</li>
                    <li>Spain</li>
                    <li>Turkey</li>
                    <li>United Arab Emirates</li>
                    <li>United Kingdom</li>
                    <li>United States</li>
                </ul>
            </div>

        </div>
        <div class="foot-panel4">
            <div class="table11">
                <div class="row">
                    <div class="col">
                        <a >AbeBooks</a>
                        <p>Books, art <br>& collectibles</p>
                    </div>
                    <div class="col">
                        <a >Amazon Web Services</a>
                        <p>Scalable Cloud<br> Computing Services</p>
                    </div>
                    <div class="col">
                        <a ">Audible</a>
                        <p>Download Audio<br> Books</p>
                    </div>
                    <div class="col">
                        <a >IMDb</a>
                        <p>Movies, TV &<br> Celebrities</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a >Shopbop</a>
                        <p> Designer<br>Fashion Brands</p>
                    </div>
                    <div class="col">
                        <a >Amazon Business</a>
                        <p> Everything For<br> Your Business</p>
                    </div>
                    <div class="col">
                        <a ">Prime Now</a>
                        <p>2-Hour Delivery<br> on Everyday Items</p>
                    </div>
                    <div class="col">
                        <a >Amazon Prime Music</a>
                        <p>100 million songs, ad-free<br> Over 15 million podcast episodes</p>
                    </div>
                </div>
            </div>          
        <div class="pages">
            <a>Conditions of Use & Sale</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>	
    </footer>

    
</body>

</html>